ETH_WS_URL=wss://mainnet.infura.io/ws/v3/your_project_id
DEST_RPC_URL=https://polygon-rpc.com
PRIVATE_KEY=your_private_key
BRIDGE_CONTRACT=0xsourceContract
DEST_CONTRACT=0xdestinationContract
DEST_CONTRACT=0xdestinationContract
